<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Talks</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel=stylesheet type=text/css href="../../static/banatalk/style.css">
    <!-- Custom styles for this template -->
    <style>
      body
  {
  background-image:url('../../static/banatalk/cover.jpeg');
  background-repeat:no-repeat;
  background-size:cover
  }
  .h1{font-size:70px; line-height:70px;color:	#fff}
  </style>
  </head>
  <body >

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Food Your Health</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">DashBoard</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="h2" >Welcome Home</h1>
            <p class="lead">
                <!-- <a href="#" class="btn btn-lg btn-info">Expore</a> -->
            </p>
          </div>

          <div class="container">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object" width="64px" height="64px" src="{{ imglink }}" alt="...">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">{{ foodname }}</h4>
                  {{ ans }}
              </div>
            </div>
          </div>



          <nav class="navbar-fixed-bottom">
            <button class="btn btn-lg btn-info" id="startBtn" disabled="disabled">Start</button>

            <div class="mastfoot"  >
              <div class="inner">
                <p >Template used <a href="http://getbootstrap.com" target="_Blank">Bootstrap</a> by <a href="https://github.com/onion233" target="_Blank">@onion</a>.</p>
              </div>
            </div>
          </nav>


        </div>

      </div>

    </div>







    <!--  -->

    <table hidden="true" width="100%">

        <tr hidden="true">
            <td><input id="key" type="text" size="40" value="07317c6de1b149e39c6669b296e04f7c"></td>
        </tr>
        <tr hidden="true">
            <td align="left">
                <select id="languageOptions">
                    <option value="zh-CN" selected="selected">Chinese - CN</option>

                </select>
            </td>
        </tr>
        <tr>
            <td align="left" hidden="true">
                <select id="formatOptions">
                    <option value="Simple" selected="selected">Simple Result</option>
                </select>
            </td>
        </tr>
        <tr>
                <!-- <button class="btn btn-lg btn-info" id="startBtn" disabled="disabled">Start</button> -->
                <button id="stopBtn" hidden="true" disabled="disabled">Stop</button>
        </tr>

        <tr hidden="true">
            <td>Current hypothesis: <span id="hypothesisDiv"></span></td>
        </tr>
        <tr>
            <td>
                <textarea hidden="true" id="phraseDiv" style="width:500px;height:200px"></textarea>
            </td>
        </tr>
        <tr>
            <td hidden="true">Status: <span id="statusDiv"></span></td>
        </tr>
    </table>
<!--  -->














    <!-- The SDK has a dependency on requirejs (http://requirejs.org/). -->
    <script src="https://cdn.bootcss.com/require.js/2.3.3/require.min.js"></script>
    <script>
        // Special handling to let the sample work when loaded directly from file system.
        if (window.location.protocol == "file:") {
            document.write('\<script src="https://cdn.bootcss.com/require.js/2.3.3/require.min.js">\<\/script>');
        }
    </script>

    <!-- SDK REFERENCE -->
    <!-- <script src="./distrib/speech.browser.sdk-min.js"></script> -->
    <script src="../../static/banatalk/js/speech.browser.sdk-min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- SDK USAGE -->
    <script>
        // On doument load resolve the SDK dependecy
        function Initialize(onComplete) {
            require(["Speech.Browser.Sdk"], function(SDK) {
                onComplete(SDK);
            });
        }

        // Setup the recongizer
        function RecognizerSetup(SDK, recognitionMode, language, format, subscriptionKey) {
            var recognizerConfig = new SDK.RecognizerConfig(
                new SDK.SpeechConfig(
                    new SDK.Context(
                        new SDK.OS(navigator.userAgent, "Browser", null),
                        new SDK.Device("SpeechSample", "SpeechSample", "1.0.00000"))),
                recognitionMode, // SDK.RecognitionMode.Interactive  (Options - Interactive/Conversation/Dictation>)
                language, // Supported laguages are specific to each recognition mode. Refer to docs.
                format); // SDK.SpeechResultFormat.Simple (Options - Simple/Detailed)
            // Alternatively use SDK.CognitiveTokenAuthentication(fetchCallback, fetchOnExpiryCallback) for token auth
            var authentication = new SDK.CognitiveSubscriptionKeyAuthentication(subscriptionKey);
            return SDK.CreateRecognizer(recognizerConfig, authentication);
        }
        // Start the recognition
        function RecognizerStart(SDK, recognizer) {
            var res = "";
            var res1 = "";
            recognizer.Recognize((event) => {
                /*
                 Alternative syntax for typescript devs.
                 if (event instanceof SDK.RecognitionTriggeredEvent)
                */
                switch (event.Name) {
                    case "RecognitionTriggeredEvent" :
                        UpdateStatus("Initializing");
                        break;
                    case "ListeningStartedEvent" :
                        UpdateStatus("Listening");
                        break;
                    case "RecognitionStartedEvent" :
                        UpdateStatus("Listening_Recognizing");
                        break;
                    case "SpeechStartDetectedEvent" :
                        UpdateStatus("Listening_DetectedSpeech_Recognizing");
                        console.log(JSON.stringify(event.Result)); // check console for other information in result
                        break;
                    case "SpeechHypothesisEvent" :
                        UpdateRecognizedHypothesis(event.Result.Text);
                        console.log(JSON.stringify(event.Result)); // check console for other information in result
                        res = JSON.stringify(event.Result);
                        res1 = event.Result.Text;
                        // console.log('hehee');
                        break;
                    case "SpeechEndDetectedEvent" :
                        OnSpeechEndDetected();
                        UpdateStatus("Processing_Adding_Final_Touches");


                        // var xhr = new XMLHttpRequest();
                        // xhr.open('GET', "/banatalk/chatroom/?res1="+res1, true);
                        // xhr.send();
                        window.location = "/banatalk/chatroom/?res1="+res1;

                        console.log(JSON.stringify(event.Result)); // check console for other information in result
                        break;
                    case "SpeechSimplePhraseEvent" :
                        UpdateRecognizedPhrase(JSON.stringify(event.Result, null, 3));
                        break;
                    case "SpeechDetailedPhraseEvent" :
                        UpdateRecognizedPhrase(JSON.stringify(event.Result, null, 3));
                        break;
                    case "RecognitionEndedEvent" :
                        OnComplete();
                        UpdateStatus("Idle");
                        console.log(JSON.stringify(event)); // Debug information
                        break;
                }
            })
            .On(() => {
                // The request succeeded. Nothing to do here.
            },
            (error) => {
                console.error(error);
            });
        }
        // Stop the Recognition.
        function RecognizerStop(SDK, recognizer) {
            recognizer.AudioSource.TurnOff();
        }
    </script>

    <!-- Browser Hooks -->
    <script>
        var startBtn, stopBtn, hypothesisDiv, phraseDiv, statusDiv, key, languageOptions, formatOptions;
        var SDK;
        var recognizer;
        var previousSubscriptionKey;
        document.addEventListener("DOMContentLoaded", function () {
            createBtn = document.getElementById("createBtn");
            startBtn = document.getElementById("startBtn");
            stopBtn = document.getElementById("stopBtn");
            phraseDiv = document.getElementById("phraseDiv");
            hypothesisDiv = document.getElementById("hypothesisDiv");
            statusDiv = document.getElementById("statusDiv");
            key = document.getElementById("key");
            languageOptions = document.getElementById("languageOptions");
            formatOptions = document.getElementById("formatOptions");
            languageOptions.addEventListener("change", function () {
                Setup();
            });

            formatOptions.addEventListener("change", function () {
                Setup();
            });
            startBtn.addEventListener("click", function () {
                if (!recognizer || previousSubscriptionKey != key.value) {
                    previousSubscriptionKey = key.value;
                    Setup();
                }
                hypothesisDiv.innerHTML = "";
                phraseDiv.innerHTML = "";
                RecognizerStart(SDK, recognizer);
                startBtn.disabled = true;
                stopBtn.disabled = false;

            });
            stopBtn.addEventListener("click", function () {
                RecognizerStop(SDK);
                startBtn.disabled = false;
                stopBtn.disabled = true;
            });
            Initialize(function (speechSdk) {
                SDK = speechSdk;
                startBtn.disabled = false;
            });
        });
        function Setup() {
            recognizer = RecognizerSetup(SDK, SDK.RecognitionMode.Interactive, languageOptions.value, SDK.SpeechResultFormat[formatOptions.value], key.value);
        }
        function UpdateStatus(status) {
            statusDiv.innerHTML = status;
        }
        function UpdateRecognizedHypothesis(text) {
            hypothesisDiv.innerHTML = text;
        }
        function OnSpeechEndDetected() {
            stopBtn.disabled = true;
        }
        function UpdateRecognizedPhrase(json) {
             phraseDiv.innerHTML = json;
        }
        function OnComplete() {
            startBtn.disabled = false;
            stopBtn.disabled = true;
        }
    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
