<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Talks</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel=stylesheet type=text/css href="../../static/banatalk/style.css">
    <!-- Custom styles for this template -->
    <style>
      body
  {
  background-image:url('../../static/banatalk/cover.jpeg');
  background-repeat:no-repeat;
  background-size:cover
  }
.h1{font-size:70px; line-height:70px;color:	#fff}
  </style>
  </head>
  <body >

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Food Your Health</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">DashBoard</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="h1" >Welcome Home</h1>
            <p class="lead">Click the buttom below and see what's going on. </p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-info">Expore</a>
            </p>
          </div>

          <div class="mastfoot"  >
            <div class="inner">
              <p >Template used <a href="http://getbootstrap.com" target="_Blank">Bootstrap</a> by <a href="https://github.com/onion233" target="_Blank">@onion</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
